appnope==0.1.3
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cloudpickle==2.1.0
cpk==0.4.3
cryptography==37.0.4
cycler==0.11.0
decorator==5.1.1
docker==5.0.3
executing==0.8.3
fonttools==4.34.4
gym==0.21.0
gym-notices==0.0.7
idna==3.3
ipython==8.4.0
jedi==0.18.1
jsonschema==4.7.2
kiwisolver==1.4.3
matplotlib==3.5.2
matplotlib-inline==0.1.3
numpy==1.23.1
packaging==21.3
pandas==1.4.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.30
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pygame==2.1.2
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.28.1
scipy==1.8.1
six==1.16.0
sshconf==0.2.5
stable-baselines3==1.6.0
stack-data==0.3.0
termcolor==1.1.0
torch==1.12.0
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.10
wcwidth==0.2.5
websocket-client==1.3.3
x-docker==0.0.2
