attrs==21.4.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cloudpickle==2.1.0
cpk==0.4.3
cryptography==37.0.4
cycler==0.11.0
docker==5.0.3
fonttools==4.34.4
gym==0.21.0
gym-notices==0.0.7
idna==3.3
jsonschema==4.7.2
kiwisolver==1.4.3
matplotlib==3.5.2
numpy==1.23.1
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
pycparser==2.21
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.28.1
scipy==1.8.1
six==1.16.0
sshconf==0.2.5
stable-baselines3==1.6.0
termcolor==1.1.0
torch==1.12.0
typing_extensions==4.3.0
urllib3==1.26.10
websocket-client==1.3.3
x-docker==0.0.2
